# Keeping old version of Flink because flink-faker is not updated anymore and latest version does not seems to work with Flink 2.0+.
KAFKA_VERSION=4.1.0
FLINK_VERSION=1.20.2-scala_2.12-java17
FLINK_KAFKA_SQL_CONNECTOR_VERSION=4.0.1-2.0
FLINK_FAKER_VERSION=0.5.3
SHADOWTRAFFIC_LICENSE_URL=https://raw.githubusercontent.com/ShadowTraffic/shadowtraffic-examples/master/free-trial-license-docker.env